<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>About Page</title>
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css"/>
</head>
<style>
    .main{
        background-color: aliceblue;
        height: 900px;
        width: 800px;
        position: relative;
        left: 350px;
    }
    .class1{
        position: relative;
        left: 150px;
        top: 25px;
        
    }
    img{
        border: 2px solid white;
    }
    .class2{
        font-weight: bold;
        font-size: large;
    }
    h2{
        color: rgb(161, 85, 85);
    }
    .class4{
        height: 40px;
        width: 180px;
        border: 1px solid red;
        float: left;
        position: relative;
        right: 110px;
        top: 20px;
        text-align: center;
        background-color: lightgreen;
        border-radius: 5px;
    }
    .class5{
        height: 40px;
        width: 180px;
        border: 1px solid red;
        float: left;
        position: relative;
        right: 20px;
        top: 20px;
        text-align: center;
        background-color: lightgreen;
        border-radius: 5px;

    }
    .class3{
        height: 40px;
        width: 180px;
        border: 1px solid red;
        float: left;
        position: relative;
        left: 70px;
        top: 20px;
        text-align: center;
        background-color: lightgreen;
        border-radius: 5px;

    }
    h4{
        position: relative;
        bottom: 5px;
        font-weight:20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(106, 66, 66);
    }
    a{
        text-decoration: none;
    }
    
</style>
<body>
    <div class="main">
        <h2>About Dr Kiran</h2>
        <div class="class1">
            <img src="static/sud.jpg" alt="Doctor" height="400px" width="500px"><br>
            <div class="class2"><pre>

  Dr Kiran has completed his MBBS
  in the year 2012 from KS Hegde Medical College
  and he has done his MD in anaesthesialogy from 
  Karnataka Medical College.Dr Kiran has 
  been working over 9 years as Anaesthesialogist
  in many multispeciality hospitals.Dr Kiran
  is very famous for general anesthesia treatment.
  Currently he is working  BMC Bengaluru.           
</pre>
<div class="class4">
    <a href="#"><h4>Book Appointment</h4></a>
</div>
<div class="class5">
    <a href="call3.html"><h4>Call For Enquiry</h4></a>
</div>
<div class="class3">
    <a href="loc3.html"><h4>Hospital Location</h4></a>
</div>
      </div>
    </div>
</div>
</body>
</html>